<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
</head>
<body>
    <a href="/index.html"><h1>Day 3</h1></a>

    <h2>Update CSS Varibales with <span class="hl">JS</span></h2>
    <div class="controls">

        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blue">Blur:</label>
        <input type="range" name="blue" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" id="#ffc600">
       
        
    </div>
    <img src="/imgs/img1.jpg" alt="" style="height: 300px; width: 200px;">

    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blue));
        }

        .hl {
            color: var(--base);
        }

        body {
            text-align: center;
        }

        body {
            background: Maroon;
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        a {
            color: var(--base);
            text-decoration: none;
        }

        input {
            width: 100px;
        }

    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input')



        function handleUpdate() {
            const suffix = this.dataset.sizing || ''
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate))
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))

    </script>


</body>
</html>