<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
</head>
<body>
    <div class="container">

            <a href="index.html">
            <div class="header" style = "justify-content: flex-start;">
                <a href="/index.html" style="text-decoration: none; color: black; font-size:50px"><h1>JS & CSS Clock</h1></a>
                <a href="https://twitter.com/ian_gangsta" style="text-decoration: none; color: black; font-size:20px"><h1>By Ian</h1></a>
            </div> 
    
            



        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>
    </div>

    <style>
        html {
            background: goldenrod;
            background-size: cover;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid maroon;
            border-radius: 50%;
            margin: 50px;
            position: relative;
            padding: 2rem;
            box-shadow: 
            0 0 0px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);

        }
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .hand{
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;  
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>

    <script>
        const secondHand = document.querySelector('.second-hand')
        const minHand = document.querySelector('.min-hand')
        const hourHand = document.querySelector('.hour-hand')

        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds()
            const secondsDegrees = ((seconds / 60) * 360) + 90
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`
            

            const mins = now.getMinutes()
            const minsDegree = ((mins / 60)*360) + 90
            minHand.style.transform = `rotate(${minsDegree}deg)`
            console.log(minsDegree)

            const hours = now.getHours()
            const hoursDegree = ((hours / 12)*360) + 90
            hourHand.style.transform = `rotate(${hoursDegree}deg)`
            console.log(minsDegree)

        }

        setInterval(setDate, 1000)




    </script>
</body>
</html>